
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;900&display=swap');



body { 
    margin: 0;
    padding: 0;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    background: black;
}

.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

.profile {
    width: 340px;
    overflow: hidden;
    background: #18191c;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.profilerep7 { 
    width: 340px;
    overflow: hidden;
    background: #18191c;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}



.banner img { 
    width: 100%;
    height: 160px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

.bannerep7 img { 
    width: 100%;
    height: 160px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

.pfp img { 
    z-index: 1;
    width: 100px;
    height: 100px;
    position: relative;
    margin-top: -75px;
    display: block;
    margin-left: 25px;
    margin-right: auto;
    border-radius: 100px;
    border: 11px solid #202124;
    transition-duration: 0.4s;
    transition-property: transform;
}

.pfprep7 img { 
    z-index: 1;
    width: 100px;
    height: 100px;
    position: relative;
    margin-top: -75px;
    display: block;
    margin-left: 25px;
    margin-right: auto;
    border-radius: 100px;
    border: 11px solid #202124;
    transition-duration: 0.4s;
    transition-property: transform;
}


.pfp img:hover { 
    transform: scale(1.1);
}

.pfprep7 img:hover { 
    transform: scale(1.1);
}

.profile__content h3 { 
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: 700;
    color: yellow;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 7%;
    margin-right: auto;
    text-align: start;


}

.profile__contentrep7 h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: 700;
    color: yellow;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 7%;
    margin-right: auto;
    text-align: start;


}

.profile__tag{ 
    color: #E1E1E6;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 20px;
}

.profile__tagrep7 { 
    color: #E1E1E6;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 20px;
}

.profile__content p { 
    color: #E1E1E6;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 15px;
    margin-left: 7%;
    text-align: start;
}

.profile__contentrep7 p { 
    color: #E1E1E6;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 15px;
    margin-left: 7%;
    text-align: start;
}

.aboutme__title { 
    font-weight: 700;
}

.aboutme__titlerep7 { 
    font-weight: 700;
}

.socials { 
    text-align: center;
    padding-top: 5px;
    padding-bottom: 20px;
}

.socialsrep7 { 
    text-align: center;
    padding-top: 5px;
    padding-bottom: 20px;
}

.socials a { 
    text-decoration: none;
    font-size: 20px;
    color: yellow;
    padding: 0 14px;
    transition-duration: 0.4s;
    transition-property: transform;
}

.socialsrep7 a { 
    text-decoration: none;
    font-size: 20px;
    color: yellow;
    padding: 0 14px;
    transition-duration: 0.4s;
    transition-property: transform;
}

.socials a:hover { 
    transform: scale(1.2);
}

.socialsrep7 a:hover { 
    transform: scale(1.2);
}

.projects__button { 
    text-align: center;
    padding-top: 14px;
    padding-bottom: 12px;
}

.projects__button a {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    text-decoration: none;
    font-size: 17px;
    background-color: white;
    color: yellow;
    border-radius: 15px;
    padding: 0 14px;
    transition: ease-in-out 0.3s;
}

.projects__button a:hover {
    font-size: 19px;
}

.projects__buttonrep7 { 
    text-align: center;
    padding-top: 14px;
    padding-bottom: 12px;
}

.projects__buttonrep7 a {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    text-decoration: none;
    font-size: 17px;
    background-color: white;
    color: yellow;
    border-radius: 15px;
    padding: 0 14px;
    transition: ease-in-out 0.3s;
}

.projects__buttonrep7 a:hover {
    font-size: 19px;
}


  @media (max-width: 800px) {
   .profilerep7{
  position: absolute;
  
  margin-top: 300px;
  margin-left: 10px;
  margin-right: 100px;
}

   .profilerep7{
    top: 50%;
    left: 15px;
}
    }
  }
